{
  "name": "web-scraping",
  "version": "1.0.0",
  "description": "Web scrapper basado en Cheerio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AlvaroMtz",
  "license": "ISC"
}
